{% macro showlinks() %}
  <style type="text/css">
    .navbar.navbar-expand-lg {
      background-color:#76aee3;
      border: 4px solid red;
      justify-content:space-around;
    }
  </style>

  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <a class="navbar-brand" href="/">HOME</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{{ url_for('register') }}">Register</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('login') }}">login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('about') }}">about us</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
{% endmacro %}

